# PoC1 - Authentik + JumpServer Configuration Template
# This file serves as a template for environment variables
# Run scripts/init_env.sh to auto-generate .env with secure values

# Project Configuration
COMPOSE_PROJECT_NAME=poc1_secure_access
HOST_IP=127.0.0.1

# Authentication Service (Authentik)
AUTHENTIK_SECRET_KEY=changeme_secret_key
AUTHENTIK_ADMIN_EMAIL=admin@local
AUTHENTIK_ADMIN_PASSWORD=changeme_admin_password
AUTHENTIK_POSTGRESQL__HOST=postgres
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=changeme_postgres_password

# OAuth/OIDC Configuration
AUTH_CLIENT_ID=changeme_client_id
AUTH_CLIENT_SECRET=changeme_client_secret

# JumpServer Configuration
JUMPSERVER_DB_PASSWORD=changeme_db_password
JUMPSERVER_BOOTSTRAP_USER=admin
JUMPSERVER_BOOTSTRAP_PASSWORD=changeme_bootstrap_password
JUMPSERVER_SECRET_KEY=changeme_jumpserver_secret

# Database Configuration
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=changeme_postgres_password

# Redis Configuration
REDIS_PASSWORD=changeme_redis_password

# LDAP Configuration (for PoC1 with JumpServer)
LDAP_BIND_DN=cn=admin,dc=example,dc=org
LDAP_BIND_PW=changeme_ldap_password
